<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filaProfesor"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:weightSum="10" >

    <ImageView
        android:id="@+id/imageTipo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="2"
        android:scaleType="fitStart"
        android:src="@drawable/fondoincrojo" />

    <TextView
        android:id="@+id/nombreProfe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_weight="6.5"
        android:text="Large Text" />

    <TextView
        android:id="@+id/precio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_weight="1.5"
        android:text="Large Text" />

</LinearLayout>